cache_directory = "/tmp/retroarch"
config_save_on_exit = "false"
content_database_path = "~/.cache/retroarch/databases"
joypad_autoconfig_dir = "~/.cache/retroarch/autoconfig"
netplay_nat_traversal = "false"
overlay_directory = "~/.cache/retroarch/overlays"
pause_nonactive = "false"
playlist_cores = "/usr/lib/libretro/mednafen_psx_hw_libretro.so;/usr/lib/libretro/reicast_libretro.so;/usr/lib/libretro/citra_libretro.so;/usr/lib/libretro/dolphin_libretro.so;/usr/lib/libretro/dolphin_libretro.so;/usr/lib/libretro/genesis_plus_gx_libretro.so;/usr/lib/libretro/mgba_libretro.so;/usr/lib/libretro/gambatte_libretro.so;/usr/lib/libretro/gambatte_libretro.so;/usr/lib/libretro/nestopia_libretro.so;/usr/lib/libretro/desmume_libretro.so;/usr/lib/libretro/genesis_plus_gx_libretro.so;/usr/lib/libretro/parallel_n64_libretro.so;/usr/lib/libretro/snes9x_libretro.so"
playlist_names = "Sony - PlayStation.lpl;Sega - Dreamcast.lpl;Nintendo - Nintendo 3DS.lpl;Nintendo - Wii.lpl;Nintendo - GameCube.lpl;Sega - Mega Drive - Genesis.lpl;Nintendo - Game Boy Advance.lpl;Nintendo - Game Boy Color.lpl;Nintendo - Game Boy.lpl;Nintendo - Nintendo Entertainment System.lpl;Nintendo - Nintendo DS.lpl;Sega - Master System - Mark III.lpl;Nintendo - Nintendo 64.lpl;Nintendo - Super Nintendo Entertainment System.lpl"
rgui_browser_directory = "/data/Jeux/Console"
rgui_show_start_screen = "false"
savefile_directory = "~/.local/share/retroarch/saves"
savestate_directory = "~/.local/share/retroarch/states"
screenshot_directory = "/data/Images/Capture/RetroArch"
system_directory = "~/.local/share/retroarch/bios"
thumbnails_directory = "~/.cache/retroarch/thumbnails"
video_fullscreen = "true"
video_shader_dir = "~/.cache/retroarch/shaders"

#include "/etc/retroarch.cfg"
