assets_directory = "/usr/share/retroarch/assets"
audio_filter_dir = "/usr/lib/retroarch/filters/audio"
config_save_on_exit = "false"
content_database_path = "~/.cache/retroarch/databases"
joypad_autoconfig_dir = "~/.cache/retroarch/autoconfig"
libretro_directory = "/usr/lib/libretro"
libretro_info_path = "/usr/share/libretro/info"
netplay_nat_traversal = "false"
overlay_directory = "~/.local/share/retroarch/overlays"
pause_nonactive = "false"
playlist_cores = "DETECT;DETECT;/usr/lib/libretro/genesis_plus_gx_libretro.so;/usr/lib/libretro/mgba_libretro.so;/usr/lib/libretro/gambatte_libretro.so;/usr/lib/libretro/gambatte_libretro.so;/usr/lib/libretro/nestopia_libretro.so;/usr/lib/libretro/desmume_libretro.so;/usr/lib/libretro/genesis_plus_gx_libretro.so;/usr/lib/libretro/parallel_n64_libretro.so;/usr/lib/libretro/bsnes_accuracy_libretro.so"
playlist_names = "Nintendo - Wii.lpl;Nintendo - GameCube.lpl;Sega - Mega Drive - Genesis.lpl;Nintendo - Game Boy Advance.lpl;Nintendo - Game Boy Color.lpl;Nintendo - Game Boy.lpl;Nintendo - Nintendo Entertainment System.lpl;Nintendo - Nintendo DS.lpl;Sega - Master System - Mark III.lpl;Nintendo - Nintendo 64.lpl;Nintendo - Super Nintendo Entertainment System.lpl"
rgui_browser_directory = "/data/Jeux"
rgui_show_start_screen = "false"
savefile_directory = "~/.local/share/retroarch/saves"
savestate_directory = "~/.local/share/retroarch/states"
screenshot_directory = "/data/Images/Capture/RetroArch"
system_directory = "~/.local/share/retroarch/bios"
thumbnails_directory = "~/.cache/retroarch/thumbnails"
video_filter_dir = "/usr/lib/retroarch/filters/video"
video_fullscreen = "true"
video_shader_dir = "/usr/share/libretro/shaders"

#include "/etc/retroarch.cfg"
