cache_directory = "/tmp/retroarch"
config_save_on_exit = "false"
content_database_path = "~/.cache/retroarch/databases"
content_history_dir = "~/.cache/retroarch"
joypad_autoconfig_dir = "~/.cache/retroarch/autoconfig"
netplay_nat_traversal = "false"
overlay_directory = "~/.cache/retroarch/overlays"
pause_nonactive = "false"
playlist_directory = "~/.local/share/retroarch/playlists"
playlist_show_sublabels = "true"
rgui_browser_directory = "/data/Jeux/Console"
rgui_show_start_screen = "false"
savefile_directory = "~/.local/share/retroarch/saves"
savestate_directory = "~/.local/share/retroarch/states"
screenshot_directory = "/data/Images/Capture/RetroArch"
system_directory = "~/.local/share/retroarch/bios"
thumbnails_directory = "~/.cache/retroarch/thumbnails"
user_language = "0"
video_disable_composition = "true"
video_driver = "glcore"
video_fullscreen = "true"
video_refresh_rate = "143.911545"
video_shader_dir = "~/.cache/retroarch/shaders"
video_windowed_fullscreen = "false"
vrr_runloop_enable = "true"

#include "/etc/retroarch.cfg"
