content_database_path = "~/.cache/retroarch/databases"
screenshot_directory = "/data/Images/Capture/RetroArch"
system_directory = "~/.local/share/retroarch/bios"
thumbnails_directory = "~/.cache/retroarch/thumbnails"
joypad_autoconfig_dir = "~/.cache/retroarch/autoconfig"
savefile_directory = "~/.local/share/retroarch/saves"
savestate_directory = "~/.local/share/retroarch/states"
rgui_browser_directory = "/data/Jeux"
overlay_directory = "~/.local/share/retroarch/overlays"
video_fullscreen = "true"
pause_nonactive = "false"
rgui_show_start_screen = "false"
netplay_nat_traversal = "false"
config_save_on_exit = "false"

#include "/etc/retroarch.cfg"
