content_database_path = "~/.cache/retroarch/databases"
system_directory = "~/.local/share/retroarch/bios"
thumbnails_directory = "~/.cache/retroarch/thumbnails"
joypad_autoconfig_dir = "~/.cache/retroarch/autoconfig"
savefile_directory = "~/.local/share/retroarch/saves"
savestate_directory = "~/.local/share/retroarch/states"
rgui_browser_directory = "/data/Jeux"
overlay_directory = "~/.local/share/retroarch/overlays"
netplay_mitm_server = "madrid"
video_fullscreen = "true"
sort_savefiles_enable = "true"
sort_savestates_enable = "true"
config_save_on_exit = "false"

#include "/etc/retroarch.cfg"
