cache_directory = "/tmp/retroarch"
cheevos_badges_enable = "true"
cheevos_enable = "false"
cheevos_hardcore_mode_enable = "true"
cheevos_leaderboards_enable = "true"
cheevos_verbose_enable = "true"
config_save_on_exit = "false"
content_database_path = "~/.cache/retroarch/databases"
content_history_dir = "/data/Documents/Listes de lecture/RetroArch"
libretro_directory = "~/.local/lib/x86_64-linux-gnu/libretro"
libretro_info_path = "~/.local/share/libretro/info"
menu_show_core_updater = "true"
netplay_nat_traversal = "false"
overlay_directory = "~/.local/share/libretro/overlays"
pause_nonactive = "false"
playlist_directory = "/data/Documents/Listes de lecture/RetroArch"
playlist_show_sublabels = "true"
rgui_browser_directory = "/data/Jeux/Console"
rgui_show_start_screen = "false"
savefile_directory = "~/.local/share/libretro/saves"
savestate_directory = "~/.local/share/libretro/states"
screenshot_directory = "/data/Images/Capture/RetroArch"
system_directory = "/data/Firmware/RetroArch"
thumbnails_directory = "~/.cache/retroarch/thumbnails"
user_language = "0"
video_disable_composition = "true"
video_driver = "glcore"
video_fullscreen = "true"
video_refresh_rate = "143.911545"
video_shader_dir = "~/.local/share/libretro/shaders"
video_windowed_fullscreen = "false"
vrr_runloop_enable = "true"

#include "retroachievements.cfg"
#include "/etc/retroarch.cfg"
