assets_directory = "/usr/share/libretro/assets"
audio_enable_menu_bgm = "false"
audio_enable_menu_cancel = "true"
audio_enable_menu_notice = "true"
audio_enable_menu_ok = "true"
audio_enable_menu = "true"
cache_directory = "/tmp/retroarch"
cheat_database_path = "/usr/share/libretro/database/cht"
check_firmware_before_loading = "true"
cheevos_badges_enable = "true"
cheevos_enable = "false"
cheevos_hardcore_mode_enable = "true"
cheevos_leaderboards_enable = "true"
cheevos_richpresence_enable = "false"
cheevos_unlock_sound_enable = "true"
cheevos_verbose_enable = "true"
config_save_on_exit = "false"
content_database_path = "/usr/share/libretro/database/rdb"
content_history_dir = "~/.local/share/retroarch"
cursor_directory = "/usr/share/libretro/database/cursors"
input_driver = "udev"
input_joypad_driver = "udev"
joypad_autoconfig_dir = "/usr/share/libretro/autoconfig"
menu_driver = "xmb"
netplay_nat_traversal = "false"
pause_nonactive = "false"
playlist_directory = "~/Documents/RetroArch/playlists"
playlist_show_sublabels = "true"
rgui_browser_directory = "~/Jeux"
rgui_show_start_screen = "false"
runtime_log_directory = "~/.local/share/retroarch/logs"
savefile_directory = "~/Documents/RetroArch/saves"
savestate_directory = "~/Documents/RetroArch/states"
screenshot_directory = "~/Images/Captures d'écran/RetroArch"
system_directory = "~/Documents/RetroArch/bios"
thumbnails_directory = "~/.local/share/retroarch/thumbnails"
user_language = "0"
video_disable_composition = "true"
video_driver = "vulkan"
video_fullscreen = "true"
video_refresh_rate = "143.911545"
video_shader_enable = "true"
video_vsync = "false"
video_windowed_fullscreen = "true"
vrr_runloop_enable = "true"

#include "private.cfg"
#include "/etc/retroarch.cfg"
